<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">Dashboard</h4>
            </li>
            <!--<li class="breadcrumb-item bcrumb-1">-->
            <!--<a routerLink="/admin/dashboard/main">-->
            <!--<i class="fas fa-home"></i> Home</a>-->
            <!--</li>-->
            <!--<li class="breadcrumb-item active">Dashboard</li>-->
          </ul>
        </div>
      </div>
    </div>
    <!-- Widgets -->
    <!--<div class="row ">-->
    <!--<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12" (click)="displayInstitutes()">-->
    <!--<div class="card">-->
    <!--<div class="card-statistic-4">-->
    <!--<div class="align-items-center justify-content-between">-->
    <!--<div class="row ">-->
    <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 card-spacing">-->
    <!--<div class="card-content">-->
    <!--<h5 class="font-15">Institutes</h5>-->
    <!--<h2 class="mb-3 font-18"></h2>-->
    <!--<p class="mb-0">&lt;!&ndash;<span class="col-green">18%</span>-->
    <!--Increase&ndash;&gt;</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">-->
    <!--<div class="banner-img">-->
    <!--<img src="assets/images/dashboard-images/institute.png" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">-->
    <!--<div class="card">-->
    <!--<div class="card-statistic-4">-->
    <!--<div class="align-items-center justify-content-between">-->
    <!--<div class="row ">-->
    <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 card-spacing">-->
    <!--<div class="card-content">-->
    <!--<h5 class="font-15"> Courses</h5>-->
    <!--<h2 class="mb-3 font-18"></h2>-->
    <!--<p class="mb-0">&lt;!&ndash;<span class="col-orange">09%</span> Decrease&ndash;&gt;</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">-->
    <!--<div class="banner-img">-->
    <!--<img src="assets/images/dashboard-images/courses.png" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12" (click)="displayBatchs()">-->
    <!--<div class="card">-->
    <!--<div class="card-statistic-4">-->
    <!--<div class="align-items-center justify-content-between">-->
    <!--<div class="row ">-->
    <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 card-spacing">-->
    <!--<div class="card-content">-->
    <!--<h5 class="font-15">Batchs</h5>-->
    <!--<h2 class="mb-3 font-18"></h2>-->
    <!--<p class="mb-0">&lt;!&ndash;<span class="col-green">18%</span>-->
    <!--Increase&ndash;&gt;</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">-->
    <!--<div class="banner-img">-->
    <!--<img src="assets/images/dashboard-images/batch.png" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">-->
    <!--<div class="card">-->
    <!--<div class="card-statistic-4">-->
    <!--<div class="align-items-center justify-content-between">-->
    <!--<div class="row ">-->
    <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 card-spacing">-->
    <!--<div class="card-content">-->
    <!--<h5 class="font-15">Classes</h5>-->
    <!--<h2 class="mb-3 font-18"></h2>-->
    <!--<p class="mb-0">&lt;!&ndash;<span class="col-green">42%</span> Increase&ndash;&gt;</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">-->
    <!--<div class="banner-img">-->
    <!--<img src="assets/images/dashboard-images/class.png" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="row " *ngIf="divInstitute">-->
    <!--<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12" *ngFor="let institute of orgInstitutes">-->
    <!--<div class="card" (click)="displayCourses(institute.instituteId)">-->
    <!--<div class="card-statistic-4">-->
    <!--<div class="align-items-center justify-content-between">-->
    <!--<div class="row ">-->
    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 card-spacing">-->
    <!--<div class="card-content">-->
    <!--<h5 class="font-15">{{institute.instituteName}}</h5>-->
    <!--<h2 class="mb-3 font-18"></h2>-->
    <!--<p class="mb-0">&lt;!&ndash;<span class="col-green">18%</span>-->
    <!--Increase&ndash;&gt;</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash;<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="banner-img">&ndash;&gt;-->
    <!--&lt;!&ndash;<img src="assets/images/dashboard-images/institute.png" alt="">&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="row " *ngIf="divCourse">-->
    <!--<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12" *ngFor="let course of inCourses">-->
    <!--<div class="card" (click)="displayClasses(course.courseId)">-->
    <!--<div class="card-statistic-4">-->
    <!--<div class="align-items-center justify-content-between">-->
    <!--<div class="row ">-->
    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 card-spacing">-->
    <!--<div class="card-content">-->
    <!--<h5 class="font-15">{{course.courseName}}</h5>-->
    <!--<h2 class="mb-3 font-18"></h2>-->
    <!--<p class="mb-0">&lt;!&ndash;<span class="col-green">18%</span>-->
    <!--Increase&ndash;&gt;</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash;<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="banner-img">&ndash;&gt;-->
    <!--&lt;!&ndash;<img src="assets/images/dashboard-images/institute.png" alt="">&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="row " *ngIf="divClass">-->
    <!--<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12" *ngFor="let class of inClasses">-->
    <!--<div class="card" (click)="displayVcSessions(class.classId, class.classCourseId)">-->
    <!--<div class="card-statistic-4">-->
    <!--<div class="align-items-center justify-content-between">-->
    <!--<div class="row ">-->
    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 card-spacing">-->
    <!--<div class="card-content">-->
    <!--<h5 class="font-15">{{class.className}}</h5>-->
    <!--<h2 class="mb-3 font-18"></h2>-->
    <!--<p class="mb-0">&lt;!&ndash;<span class="col-green">18%</span>-->
    <!--Increase&ndash;&gt;</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash;<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="banner-img">&ndash;&gt;-->
    <!--&lt;!&ndash;<img src="assets/images/dashboard-images/institute.png" alt="">&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!-- #END# Widgets -->
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Students Attendance</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div id="chart">
            <apx-chart [series]="areaChartOptions.series" [chart]="areaChartOptions.chart"
                       [xaxis]="areaChartOptions.xaxis" [yaxis]="areaChartOptions.yaxis"
                       [colors]="areaChartOptions.colors"
                       [stroke]="areaChartOptions.stroke" [legend]="areaChartOptions.legend"
                       [tooltip]="areaChartOptions.tooltip"
                       [dataLabels]="areaChartOptions.dataLabels"></apx-chart>
          </div>
        </div>
      </div>
      <!--<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">-->
      <!--<div class="card">-->
      <!--<div class="header">-->
      <!--<h2>Student Performance Chart</h2>-->
      <!--<button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">-->
      <!--<mat-icon>more_vert</mat-icon>-->
      <!--</button>-->
      <!--<mat-menu #menu="matMenu">-->
      <!--<button mat-menu-item>Action</button>-->
      <!--<button mat-menu-item>Another action</button>-->
      <!--<button mat-menu-item>Something else here</button>-->
      <!--</mat-menu>-->
      <!--</div>-->
      <!--<div class="body">-->
      <!--<apx-chart [series]="barChartOptions.series" [chart]="barChartOptions.chart"-->
      <!--[dataLabels]="barChartOptions.dataLabels" [plotOptions]="barChartOptions.plotOptions"-->
      <!--[yaxis]="barChartOptions.yaxis" [xaxis]="barChartOptions.xaxis" [fill]="barChartOptions.fill"></apx-chart>-->
      <!--</div>-->
      <!--</div>-->
      <!--</div>-->
    </div>
    <!--<div class="row">-->
    <!--<div class="col-md-3">-->
    <!--<div class="course-card">-->
    <!--<div class="course-card-body">-->
    <!--<div class="course-card-top-overflow text-white">-->
    <!--<img src="assets/images/banner/course1.png">-->
    <!--</div>-->
    <!--<div class="post-user mt-3">-->
    <!--<span class="avtar-img">-->
    <!--<img class="img-circle" src="assets/images/user/user1.jpg" alt="...">-->
    <!--</span>-->
    <!--<h6 class="mb-xs mt-xs"> MBBS</h6>-->
    <!--<p class="text-muted"><time>4 Years</time></p>-->
    <!--</div>-->
    <!--&lt;!&ndash;<h6>John Deo</h6>&ndash;&gt;-->
    <!--<p>In this course, you'll explore the basic structure of a web application, and how a web-->
    <!--browser interacts with a web server,as well as the basic syntax and data structures of the-->
    <!--PHP language </p>-->
    <!--</div>-->
    <!--<footer class="bg-body-light">-->
    <!--<ul class="post-links no-separator">-->
    <!--<li><a href="#"><span class="text-danger"><i class="fa fa-heart"></i> 368</span></a></li>-->
    <!--<li><a href="#"><i class="far fa-comment-dots"></i> 48</a></li>-->
    <!--</ul>-->
    <!--</footer>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-3">-->
    <!--<div class="course-card">-->
    <!--<div class="course-card-body">-->
    <!--<div class="course-card-top-overflow text-white">-->
    <!--<img src="assets/images/banner/course2.png">-->
    <!--</div>-->
    <!--<div class="post-user mt-3">-->
    <!--<span class="avtar-img">-->
    <!--<img class="img-circle" src="assets/images/user/user2.jpg" alt="...">-->
    <!--</span>-->
    <!--<h6 class="mb-xs mt-xs"> BAMS</h6>-->
    <!--<p class="text-muted"><time>4 Year</time></p>-->
    <!--</div>-->
    <!--&lt;!&ndash;<h6>Sarah Smith</h6>&ndash;&gt;-->
    <!--<p>In this course, you'll explore the basic structure of a web application, and how a web-->
    <!--browser interacts with a web server,as well as the basic syntax and data structures of the-->
    <!--PHP language </p>-->
    <!--</div>-->
    <!--<footer class="bg-body-light">-->
    <!--<ul class="post-links no-separator">-->
    <!--<li><a href="#"><span class="text-danger"><i class="fa fa-heart"></i> 2,951</span></a></li>-->
    <!--<li><a href="#"><i class="far fa-comment-dots"></i> 254</a></li>-->
    <!--</ul>-->
    <!--</footer>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-3">-->
    <!--<div class="course-card">-->
    <!--<div class="course-card-body">-->
    <!--<div class="course-card-top-overflow text-white">-->
    <!--<img src="assets/images/banner/course3.png">-->
    <!--</div>-->
    <!--<div class="post-user mt-3">-->
    <!--<span class="avtar-img">-->
    <!--<img class="img-circle" src="assets/images/user/user3.jpg" alt="...">-->
    <!--</span>-->
    <!--<h6 class="mb-xs mt-xs"> BDS</h6>-->
    <!--<p class="text-muted"><time>4 Year</time></p>-->
    <!--</div>-->
    <!--&lt;!&ndash;<h6>Airi Satou</h6>&ndash;&gt;-->
    <!--<p>In this course, you'll explore the basic structure of a web application, and how a web-->
    <!--browser interacts with a web server,as well as the basic syntax and data structures of the-->
    <!--PHP language </p>-->
    <!--</div>-->
    <!--<footer class="bg-body-light">-->
    <!--<ul class="post-links no-separator">-->
    <!--<li><a href="#"><span class="text-danger"><i class="fa fa-heart"></i> 7,568</span></a></li>-->
    <!--<li><a href="#"><i class="far fa-comment-dots"></i> 457</a></li>-->
    <!--</ul>-->
    <!--</footer>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-3">-->
    <!--<div class="course-card">-->
    <!--<div class="course-card-body">-->
    <!--<div class="course-card-top-overflow text-white">-->
    <!--<img src="assets/images/banner/course4.png">-->
    <!--</div>-->
    <!--<div class="post-user mt-3">-->
    <!--<span class="avtar-img">-->
    <!--<img class="img-circle" src="assets/images/user/user4.jpg" alt="...">-->
    <!--</span>-->
    <!--<h6 class="mb-xs mt-xs"> B.Pharmacy</h6>-->
    <!--<p class="text-muted"><time>4 Year</time></p>-->
    <!--</div>-->
    <!--&lt;!&ndash;<h6>Ashton Cox</h6>&ndash;&gt;-->
    <!--<p>In this course, you'll explore the basic structure of a web application, and how a web-->
    <!--browser interacts with a web server,as well as the basic syntax and data structures of the-->
    <!--PHP language </p>-->
    <!--</div>-->
    <!--<footer class="bg-body-light">-->
    <!--<ul class="post-links no-separator">-->
    <!--<li><a href="#"><span class="text-danger"><i class="fa fa-heart"></i> 1,258</span></a></li>-->
    <!--<li><a href="#"><i class="far fa-comment-dots"></i>158</a></li>-->
    <!--</ul>-->
    <!--</footer>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="row clearfix">-->
    <!--<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">-->
    <!--<div class="card">-->
    <!--<div class="header">-->
    <!--<h2>Today's Upcoming Online Lectures</h2>-->
    <!--</div>-->
    <!--<div class="tableBody">-->
    <!--<div class="table-responsive">-->
    <!--<table class="table table-hover ">-->
    <!--<thead>-->
    <!--<tr>-->
    <!--<th>#</th>-->
    <!--<th>Subject</th>-->
    <!--<th>Schedule Time</th>-->
    <!--<th>Faculty Name</th>-->
    <!--<th>Action</th>-->
    <!--</tr>-->
    <!--</thead>-->
    <!--<tbody>-->
    <!--<tr *ngFor="let timetableSchedule of stdTimetableSchedules">-->
    <!--<td>-->
    <!--<span *ngIf="timetableSchedule.rtsTsId == null">{{timetableSchedule.tsId}}</span>-->
    <!--<span *ngIf="timetableSchedule.rtsTsId != null">{{timetableSchedule.rtsTsId}}</span>-->
    <!--</td>-->
    <!--<td>-->
    <!--<span *ngIf="timetableSchedule.rtsTsId == null">{{timetableSchedule.subjectName}}</span>-->
    <!--<span *ngIf="timetableSchedule.rtsTsId != null">{{timetableSchedule.rtsReplaceSubjectName}}</span>-->
    <!--</td>-->
    <!--<td>-->
    <!--{{timetableSchedule.tsFromTime +" - "+ timetableSchedule.tsTillTime}}-->
    <!--</td>-->
    <!--<td>-->
    <!--<span *ngIf="timetableSchedule.rtsTsId == null">{{timetableSchedule.titleName +" "+ timetableSchedule.empFullName}}</span>-->
    <!--<span *ngIf="timetableSchedule.rtsTsId != null">{{timetableSchedule.rtsReplaceTitleName +" "+ timetableSchedule.rtsReplaceEmployeeFullname}}</span>-->
    <!--</td>-->
    <!--<td>-->
    <!--<button mat-icon-button color="accent" class="btn-tbl-edit"-->
    <!--(click)="$event.stopPropagation()" (click)="assignAnotherSession(timetableSchedule)" *ngIf="timetableSchedule.rtsTsId == null">-->
    <!--<mat-icon aria-label="Edit" class="col-white">edit-->
    <!--</mat-icon>-->
    <!--</button>-->
    <!--</td>-->
    <!--</tr>-->
    <!--</tbody>-->
    <!--</table>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">-->
    <!--<div class="card">-->
    <!--<div class="header">-->
    <!--<h2>Teachers List</h2>-->
    <!--<button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">-->
    <!--<mat-icon>more_vert</mat-icon>-->
    <!--</button>-->
    <!--<mat-menu #menu="matMenu">-->
    <!--<button mat-menu-item>Action</button>-->
    <!--<button mat-menu-item>Another action</button>-->
    <!--<button mat-menu-item>Something else here</button>-->
    <!--</mat-menu>-->
    <!--</div>-->
    <!--<div class="tableBody">-->
    <!--<div class="table-responsive">-->
    <!--<table class="table table-hover">-->
    <!--<thead>-->
    <!--<tr>-->
    <!--<th>#</th>-->
    <!--<th>Teacher Name</th>-->
    <!--<th>Status</th>-->
    <!--</tr>-->
    <!--</thead>-->
    <!--<tbody>-->
    <!--<tr>-->
    <!--<td class="table-img">-->
    <!--<img src="assets/images/user/user5.jpg" alt="">-->
    <!--</td>-->
    <!--<td>-->
    <!--<div class="media-title"><a href="mailto:test@gmail.com"> Dr. Prashant Amanrao Bhusari-->
    <!--</a></div>-->
    <!--<div class="text-job font-11">MBBS</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div class="badge col-green">Available</div>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td class="table-img">-->
    <!--<img src="assets/images/user/user6.jpg" alt="">-->
    <!--</td>-->
    <!--<td>-->
    <!--<div class="media-title"><a href="mailto:test@gmail.com"> Dr. Usha Kundankumar Dandekar-->
    <!--</a></div>-->
    <!--<div class="text-job font-11">MBBS</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div class="badge col-red">Absend</div>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td class="table-img">-->
    <!--<img src="assets/images/user/user3.jpg" alt="">-->
    <!--</td>-->
    <!--<td>-->
    <!--<div class="media-title"><a href="mailto:test@gmail.com">Dr. Prafulla Ratanlal Chandak-->
    <!--</a></div>-->
    <!--<div class="text-job font-11">MBBS</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div class="badge col-green">Available</div>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td class="table-img">-->
    <!--<img src="assets/images/user/user2.jpg" alt="">-->
    <!--</td>-->
    <!--<td>-->
    <!--<div class="media-title"><a href="mailto:test@gmail.com"> Dr. Girish Anil Karmarkar-->
    <!--</a></div>-->
    <!--<div class="text-job font-11">MBBS</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div class="badge col-green">Available</div>-->
    <!--</td>-->
    <!--</tr>-->
    <!--&lt;!&ndash;<tr>&ndash;&gt;-->
    <!--&lt;!&ndash;<td class="table-img">&ndash;&gt;-->
    <!--&lt;!&ndash;<img src="assets/images/user/user1.jpg" alt="">&ndash;&gt;-->
    <!--&lt;!&ndash;</td>&ndash;&gt;-->
    <!--&lt;!&ndash;<td>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="media-title"><a href="mailto:test@gmail.com">Jacob Ryan&ndash;&gt;-->
    <!--&lt;!&ndash;</a></div>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="text-job font-11">(CP.Ed.)</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</td>&ndash;&gt;-->
    <!--&lt;!&ndash;<td>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="badge col-red">Absend</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</td>&ndash;&gt;-->
    <!--&lt;!&ndash;</tr>&ndash;&gt;-->
    <!--&lt;!&ndash;<tr>&ndash;&gt;-->
    <!--&lt;!&ndash;<td class="table-img">&ndash;&gt;-->
    <!--&lt;!&ndash;<img src="assets/images/user/user8.jpg" alt="">&ndash;&gt;-->
    <!--&lt;!&ndash;</td>&ndash;&gt;-->
    <!--&lt;!&ndash;<td>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="media-title"><a href="mailto:test@gmail.com">Jay Soni&ndash;&gt;-->
    <!--&lt;!&ndash;</a></div>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="text-job font-11">(MA, B.Ed.)</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</td>&ndash;&gt;-->
    <!--&lt;!&ndash;<td>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="badge col-green">Available</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</td>&ndash;&gt;-->
    <!--&lt;!&ndash;</tr>&ndash;&gt;-->
    <!--</tbody>-->
    <!--</table>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="row clearfix">-->
    <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
    <!--<div class="card">-->
    <!--<div class="header">-->
    <!--<h2>New Student List</h2>-->
    <!--<button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">-->
    <!--<mat-icon>more_vert</mat-icon>-->
    <!--</button>-->
    <!--<mat-menu #menu="matMenu">-->
    <!--<button mat-menu-item>Action</button>-->
    <!--<button mat-menu-item>Another action</button>-->
    <!--<button mat-menu-item>Something else here</button>-->
    <!--</mat-menu>-->
    <!--</div>-->
    <!--<div class="tableBody">-->
    <!--<div class="table-responsive">-->
    <!--<table class="table">-->
    <!--<thead>-->
    <!--<tr>-->
    <!--<th>#</th>-->
    <!--<th>Student Name</th>-->
    <!--<th>Phone</th>-->
    <!--<th>Address</th>-->
    <!--<th>Branch</th>-->
    <!--<th>Date Of Admition</th>-->
    <!--<th>Fees Receipt</th>-->
    <!--<th>Actions</th>-->
    <!--</tr>-->
    <!--</thead>-->
    <!--<tbody>-->
    <!--<tr>-->
    <!--<td class="table-img">-->
    <!--<img src="assets/images/user/user8.jpg" alt="">-->
    <!--</td>-->
    <!--<td>John Deo</td>-->
    <!--<td>(123)123456</td>-->
    <!--<td>9946 Baker Rd. Marysville,</td>-->
    <!--<td>Mechanical</td>-->
    <!--<td>12-08-2019</td>-->
    <!--<td>-->
    <!--<i class="far fa-file-pdf tbl-pdf"></i>-->
    <!--</td>-->
    <!--<td>-->
    <!--<button mat-icon-button class="btn-tbl-edit">-->
    <!--<mat-icon>edit</mat-icon>-->
    <!--</button>-->
    <!--<button mat-icon-button class="btn-tbl-delete">-->
    <!--<mat-icon>delete</mat-icon>-->
    <!--</button>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td class="table-img">-->
    <!--<img src="assets/images/user/user2.jpg" alt="">-->
    <!--</td>-->
    <!--<td>Jens Brincker</td>-->
    <!--<td>(123)123456</td>-->
    <!--<td>193 S. Harrison Drive</td>-->
    <!--<td>Science</td>-->
    <!--<td>18-09-2019</td>-->
    <!--<td>-->
    <!--<i class="far fa-file-pdf tbl-pdf"></i>-->
    <!--</td>-->
    <!--<td>-->
    <!--<button mat-icon-button class="btn-tbl-edit">-->
    <!--<mat-icon>edit</mat-icon>-->
    <!--</button>-->
    <!--<button mat-icon-button class="btn-tbl-delete">-->
    <!--<mat-icon>delete</mat-icon>-->
    <!--</button>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td class="table-img">-->
    <!--<img src="assets/images/user/user3.jpg" alt="">-->
    <!--</td>-->
    <!--<td>Mark Hay</td>-->
    <!--<td>(123)123456</td>-->
    <!--<td>8949 Golf St. Palm Coast</td>-->
    <!--<td>Commerce</td>-->
    <!--<td>05-08-2019</td>-->
    <!--<td>-->
    <!--<i class="far fa-file-pdf tbl-pdf"></i>-->
    <!--</td>-->
    <!--<td>-->
    <!--<button mat-icon-button class="btn-tbl-edit">-->
    <!--<mat-icon>edit</mat-icon>-->
    <!--</button>-->
    <!--<button mat-icon-button class="btn-tbl-delete">-->
    <!--<mat-icon>delete</mat-icon>-->
    <!--</button>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td class="table-img">-->
    <!--<img src="assets/images/user/user4.jpg" alt="">-->
    <!--</td>-->
    <!--<td>Anthony Davie</td>-->
    <!--<td>(123)123456</td>-->
    <!--<td>23 Ohio Court Alexandria</td>-->
    <!--<td>M.B.A.</td>-->
    <!--<td>22-07-2019</td>-->
    <!--<td>-->
    <!--<i class="far fa-file-pdf tbl-pdf"></i>-->
    <!--</td>-->
    <!--<td>-->
    <!--<button mat-icon-button class="btn-tbl-edit">-->
    <!--<mat-icon>edit</mat-icon>-->
    <!--</button>-->
    <!--<button mat-icon-button class="btn-tbl-delete">-->
    <!--<mat-icon>delete</mat-icon>-->
    <!--</button>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td class="table-img">-->
    <!--<img src="assets/images/user/user6.jpg" alt="">-->
    <!--</td>-->
    <!--<td>Alan Gilchrist</td>-->
    <!--<td>(123)123456</td>-->
    <!--<td>338 North Cleveland Rd</td>-->
    <!--<td>Civil</td>-->
    <!--<td>20-09-2019</td>-->
    <!--<td>-->
    <!--<i class="far fa-file-pdf tbl-pdf"></i>-->
    <!--</td>-->
    <!--<td>-->
    <!--<button mat-icon-button class="btn-tbl-edit">-->
    <!--<mat-icon>edit</mat-icon>-->
    <!--</button>-->
    <!--<button mat-icon-button class="btn-tbl-delete">-->
    <!--<mat-icon>delete</mat-icon>-->
    <!--</button>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td class="table-img">-->
    <!--<img src="assets/images/user/user7.jpg" alt="">-->
    <!--</td>-->
    <!--<td>Sue Woodger</td>-->
    <!--<td>(123)123456</td>-->
    <!--<td>753 Forest Lane</td>-->
    <!--<td>M.C.A.</td>-->
    <!--<td>17-10-2019</td>-->
    <!--<td>-->
    <!--<i class="far fa-file-pdf tbl-pdf"></i>-->
    <!--</td>-->
    <!--<td>-->
    <!--<button mat-icon-button class="btn-tbl-edit">-->
    <!--<mat-icon>edit</mat-icon>-->
    <!--</button>-->
    <!--<button mat-icon-button class="btn-tbl-delete">-->
    <!--<mat-icon>delete</mat-icon>-->
    <!--</button>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td class="table-img">-->
    <!--<img src="assets/images/user/user8.jpg" alt="">-->
    <!--</td>-->
    <!--<td>David Perry</td>-->
    <!--<td>(123)123456</td>-->
    <!--<td>7909 W. Sunnyslope St.</td>-->
    <!--<td>Computer</td>-->
    <!--<td>04-11-2019</td>-->
    <!--<td>-->
    <!--<i class="far fa-file-pdf tbl-pdf"></i>-->
    <!--</td>-->
    <!--<td>-->
    <!--<button mat-icon-button class="btn-tbl-edit">-->
    <!--<mat-icon>edit</mat-icon>-->
    <!--</button>-->
    <!--<button mat-icon-button class="btn-tbl-delete">-->
    <!--<mat-icon>delete</mat-icon>-->
    <!--</button>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td class="table-img">-->
    <!--<img src="assets/images/user/user9.jpg" alt="">-->
    <!--</td>-->
    <!--<td>Sneha Pandit</td>-->
    <!--<td>(123)123456</td>-->
    <!--<td>7361 Dunbar Street</td>-->
    <!--<td>Mechanical</td>-->
    <!--<td>11-01-2019</td>-->
    <!--<td>-->
    <!--<i class="far fa-file-pdf tbl-pdf"></i>-->
    <!--</td>-->
    <!--<td>-->
    <!--<button mat-icon-button class="btn-tbl-edit">-->
    <!--<mat-icon>edit</mat-icon>-->
    <!--</button>-->
    <!--<button mat-icon-button class="btn-tbl-delete">-->
    <!--<mat-icon>delete</mat-icon>-->
    <!--</button>-->
    <!--</td>-->
    <!--</tr>-->
    <!--</tbody>-->
    <!--</table>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
  </div>
</section>
